{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/dotenv": "^8.2.3",
    "typescript": "^5.8.2"
  }
}
